server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /persons {
      proxy_pass http://persons:80;
      proxy_set_header Host $host;
    }

    location /planets {
      proxy_pass http://planets:8080;
      proxy_set_header Host $host;
    }

    location /spaceships {
      proxy_pass http://spaceships:8080;
      proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
