# pact-wars

./: README.md  docker-compose.yml
backend/persons/: Dockerfile  README.md  persons.sln
backend/planets/: Dockerfile  README.md  build.gradle  pact-publish.sh  pact-verify.sh
backend/planets/src/main/java/de/cofinpro/planets/: PlanetsApplication.java  ServletInitializer.java
backend/planets/src/main/java/de/cofinpro/planets/clients/: PersonsClient.java  RestTemplateFactory.java  SpaceshipsClient.java
backend/planets/src/main/java/de/cofinpro/planets/clients/models/: Spaceship.java
backend/planets/src/main/java/de/cofinpro/planets/controllers/: NotOnPlanetException.java  PlanetsController.java
backend/planets/src/main/java/de/cofinpro/planets/messaging/: MessageSender.java  RabbitConfiguration.java
backend/planets/src/main/java/de/cofinpro/planets/models/: Planet.java  PlanetNotFoundException.java  Travel.java  TravelDTO.java
backend/planets/src/main/java/de/cofinpro/planets/repositories/: PlanetsRepository.java
backend/planets/src/main/resources/: application.yml
backend/planets/src/test/java/de/cofinpro/planets/: PlanetsApplicationTests.java
backend/planets/src/test/java/de/cofinpro/planets/clients/: SpaceshipsClientTest.java
backend/planets/src/test/java/de/cofinpro/planets/controllers/: PlanetsControllerTest.java
dbinit/: init-persons.sql  init-planets.sql  init-spaceships.sql
frontend/: .gitignore  Dockerfile  README.md  default.conf  index.html  package-lock.json  package.json  pact-publish.sh
public/: 01-was-ist-pact.html  02-consumer-tests.html  03-provider-tests.html  04-ci-cd.html  05-organisation.html  impressium.html  index.html
(+63 files in other folders)
