# Datasource for spaceships
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=pactwars
quarkus.datasource.password=pactwars
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/pactwars
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.default-schema=spaceships

# Topic for travels
amqp-host=rabbitmq
amqp-port=5672
amqp-username=guest
amqp-password=guest
mp.messaging.incoming.spaceship-service.connector=smallrye-amqp
mp.messaging.incoming.spaceship-service.durable=true
