plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
	id "au.com.dius.pact" version "4.3.5"
}

group = 'de.cofinpro'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.3.5'
	testImplementation 'au.com.dius.pact.provider:junit5:4.3.5'
	testImplementation 'au.com.dius.pact.provider:junit5spring:4.3.5'
	testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
	useJUnitPlatform()
	systemProperty "pact.provider.tag", System.getProperty("pact.provider.tag")
	systemProperty "pact.provider.version", System.getProperty("pact.provider.version")
	systemProperty "pact.verifier.publishResults", System.getProperty("pact.verifier.publishResults")
}
